# csharp

Api/: Api.csproj  Startup.cs
Api/Controllers/: InfectadoController.cs
Api/Data/: MongoDB.cs
Api/Properties/: launchSettings.json
BackEnd/: Curso.sln
BackEnd/Curso.Api/: Curso.Api.csproj  Startup.cs
BackEnd/Curso.Api/Configurations/: DbFactoryDbCOntext.cs
BackEnd/Curso.Api/Controllers/: CursoController.cs  UsuarioController.cs
BackEnd/Curso.Api/Migrations/: 20210405025543_Base-Inicial.cs  20210612021025_Base-Inicial1.Designer.cs  20210612021025_Base-Inicial1.cs
BackEnd/Curso.Api/Properties/: launchSettings.json
CursoMVC/CursoMVC/: CursoMVC.sln
CursoMVC/CursoMVC/CursoMVC/: CursoMVC.csproj
CursoMVC/CursoMVC/CursoMVC/Migrations/: 20210606125242_InitialCreate.Designer.cs  20210606131313_TabelaProduto.Designer.cs  20210606131313_TabelaProduto.cs  ContextModelSnapshot.cs
CursoMVC/CursoMVC/CursoMVC/Models/: Categoria.cs  Context.cs  Produto.cs
CursoMVC/CursoMVC/CursoMVC/Properties/: launchSettings.json  serviceDependencies.CursoMvcTironi - Web Deploy.json
CursoMVC/CursoMVC/CursoMVC/Properties/PublishProfiles/: CursoMvcTironi - Web Deploy.pubxml
CursoMVC/CursoMVC/CursoMVC/Properties/ServiceDependencies/CursoMvcTironi - Web Deploy/: profile.arm.json
CursoMVC/CursoMVC/CursoTeste/: CategoriaControllerTest.cs  CursoTeste.csproj
DIO.Series/: Program.cs
DIO.Series/Classes/: EntidadeBase.cs  Serie.cs  SerieRepositorio.cs
DIO.Series/Interfaces/: iRepositorio.cs
Desafio/: Program.cs
DesafioMat/Bazinga/: Program.cs
DesafioMat/DesafioMat/: Program.cs
DesafioMat/TempoEvento/: Program.cs
DesafioMat/piralandia/: Program.cs
Dio.Bank/: Program.cs
Dio.Bank/Classes/: Conta.cs
Pratica01/: Program.cs
Pratica02/: Program.cs
Pratica03/: Program.cs
Primeiros_passos_CSharp/: Program.cs  README.md
Primeiros_passos_CSharp/CSharpDIO/: readme.md
c-sharp-basics-master/: Program.cs  c-sharp-basics.csproj
c-sharp-basics-master/Exemplos/: ForExample.cs  Pilha.cs
c-sharp-basics-master/Exemplos/02-Instrucoes/: Program.cs
curso.api/: Curso.Api.csproj  Startup.cs
curso.api/Configurations/: DbFactoryDbCOntext.cs
curso.api/Controllers/: CursoController.cs  UsuarioController.cs
curso.api/Curso.api/: Curso.api.sln
curso.api/Curso.api/Curso.api/: Curso.api.csproj  Startup.cs
curso.api/Curso.api/Curso.api/Controllers/: usuarioController.cs
curso.api/Curso.api/Curso.api/Models/Usuarios/: LoginViewModelInput.cs  RegistroViewModelInput.cs
curso.api/Curso.api/Curso.api/Properties/: launchSettings.json
curso.api/Infra/Data/: CursoDbContext.cs
curso.api/Infra/Data/Mappings/: CursoMapping.cs  UsuarioMapping.cs
curso.api/Migrations/: 20210405025543_Base-Inicial.Designer.cs  CursoDbContextModelSnapshot.cs
curso.api/Models/: ErroGenericoViewModel.cs
curso.api/Models/Cursos/: CursoViewModelOutput.cs
curso.api/Models/Usuarios/: UsuarioViewModelOutput.cs
dio/: Program.cs
dio-dotnet-poo-lab-2-master/: Program.cs
teste/ttt/: Program.cs
(+29 files in other folders)
